{
  "name": "@vkuprin/ralph-harness",
  "version": "2.1.2",
  "description": "A Ralph loop for Claude Code that runs for days: a fresh claude -p every iteration, and git, not the model, decides what shipped",
  "keywords": [
    "claude",
    "claude-code",
    "ralph",
    "agent",
    "loop",
    "cli"
  ],
  "homepage": "https://github.com/vkuprin/ralph-harness#readme",
  "bugs": "https://github.com/vkuprin/ralph-harness/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkuprin/ralph-harness.git"
  },
  "license": "MIT",
  "author": "Vitaly Kuprin",
  "type": "module",
  "bin": {
    "ralph": "bin/ralph"
  },
  "files": [
    "bin",
    "src",
    "hooks",
    "template",
    "skills"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "bun": ">=1.3.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "bun node_modules/@typescript/native/bin/tsc --noEmit",
    "lint": "bun --bun eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test --timeout 600000",
    "check": "bun run typecheck && bun run lint && bun run format:check && bun test --timeout 600000",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@types/bun": "~1.3.8",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "npm:typescript@~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
